# TvMazeScraper

./: README.md
src/: TvMazeScraper.sln
src/TvMazeScraper.Api/: Program.cs  Startup.cs  TvMazeScraper.Api.csproj  appsettings.json
src/TvMazeScraper.Api/Application/Commands/: SyncTvMazeDbCommand.cs  SyncTvMazeDbCommandHandler.cs
src/TvMazeScraper.Api/Application/Jobs/: SyncTvMazeDbJob.cs
src/TvMazeScraper.Api/Application/Queries/: PaginatedShowsQuery.cs  PaginatedShowsQueryHandler.cs
src/TvMazeScraper.Api/Controllers/: ShowsController.cs
src/TvMazeScraper.Api/Dto/: DateConverter.cs  Show.cs  ShowCast.cs
src/TvMazeScraper.Api/Properties/: launchSettings.json
src/TvMazeScraper.Domain/Entities/: Person.cs  Show.cs  ShowCast.cs
src/TvMazeScraper.Domain/Repositories/: IPersonsRepository.cs  IShowsRepository.cs
src/TvMazeScraper.Infrastructure/: TvMazeDbContext.cs  TvMazeScraper.Infrastructure.csproj
src/TvMazeScraper.Infrastructure/EntityConfigurations/: PersonTypeConfiguration.cs  ShowCastTypeConfiguration.cs  ShowTypeConfiguration.cs
src/TvMazeScraper.Infrastructure/Extensions/: SqlExceptionExtensions.cs
src/TvMazeScraper.Infrastructure/Migrations/: 20190225085440_Initial.Designer.cs  20190225085440_Initial.cs  TvMazeDbContextModelSnapshot.cs
src/TvMazeScraper.Infrastructure/Repositories/: EfCorePersonsRepository.cs  EfCoreShowsRepository.cs
src/TvMazeScraper.Tests/: PaginatedShowsQueryHandlerTests.cs  ShowsControllerTests.cs  SyncTvMazeDbCommandHandlerTests.cs  TvMazeScraper.Tests.csproj  TvMazeServiceTests.cs
src/TvMazeScraper.Tests/Infrastructure/: HttpClientHelper.cs  MediatorHelper.cs
src/TvMazeScraper.Tests/Seed/: cast.json  shows.json
src/TvMazeScraper.TvMazeClient/: ITvMazeService.cs  TvMazeCollectionExtensions.cs  TvMazeScraper.TvMazeClient.csproj  TvMazeService.cs
src/TvMazeScraper.TvMazeClient/Dto/: Person.cs  Show.cs  ShowCast.cs
src/TvMazeScraper.TvMazeClient/Options/: TvMazeOptions.cs
